from assistant_methods import add_days_to_current


class TestUser:
    ALL_FIELDS = {"name": "Имя",
                  "surname": "Фамилия",
                  "address": "Адрес",
                  "station": "Филёвский парк",
                  "phone": "89991112233",
                  "delivery_date": add_days_to_current(2),
                  "rental_term": "двое суток",
                  "color": "чёрный жемчуг",
                  "comment": "Комментарий"}


class ErrorMessage:
    NAME = "Введите корректное имя"
    SURNAME = "Введите корректную фамилию"
    ADDRESS = "Введите корректный адрес"
    STATION = "Выберите станцию"
    PHONE = "Введите корректный номер"


class BorderColor:
    BLACK = "#1a1b22"
    ERROR_RED = "#fd6e70"


class URL:
    ORDER = 'https://qa-scooter.praktikum-services.ru/api/v1/orders'
    CANCEL_ORDER = 'https://qa-scooter.praktikum-services.ru/api/v1/orders/cancel/'


class Questions:
    COST_AND_PAYMENT = "Сколько это стоит? И как оплатить?"
    MORE_SCOOTERS = "Хочу сразу несколько самокатов! Так можно?"
    RENTAL_TIME = "Как рассчитывается время аренды?"
    TODAY_DELIVERY = "Можно ли заказать самокат прямо на сегодня?"
    EXTEND_RETURN = "Можно ли продлить заказ или вернуть самокат раньше?"
    ABOUT_CHARGER = "Вы привозите зарядку вместе с самокатом?"
    CANCEL_ORDER = "Можно ли отменить заказ?"
    FAR_AWAY_DELIVERY = "Я живу за МКАДом, привезёте?"


class Answers:
    COST_AND_PAYMENT = "Сутки — 400 рублей. Оплата курьеру — наличными или картой."
    MORE_SCOOTERS = ("Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто "
                     "сделать несколько заказов — один за другим.")
    RENTAL_TIME = ("Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени "
                   "аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в "
                   "20:30, суточная аренда закончится 9 мая в 20:30.")
    TODAY_DELIVERY = "Только начиная с завтрашнего дня. Но скоро станем расторопнее."
    EXTEND_RETURN = ("Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру "
                     "1010.")
    ABOUT_CHARGER = ("Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете "
                     "кататься без передышек и во сне. Зарядка не понадобится.")
    CANCEL_ORDER = ("Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же "
                    "свои.")
    FAR_AWAY_DELIVERY = "Да, обязательно. Всем самокатов! И Москве, и Московской области."


