from assistant_methods import add_days_to_current


class Name:
    VALID = ["Проверка",         # можно: заглавные и строчные русские буквы
             "Про-верка",        # можно: дефис
             "Про верка",        # можно: пробел
             "Пр",               # можно: 2 символа (мин.)
             "Про",              # можно: 3 символа
             "ПроверкаПровер",   # можно: 14 символов
             "ПроверкаПроверк"]  # можно: 15 символов (макс.)
    INVALID = ["",                          # нельзя: пустое поле
               "П",                         # нельзя: 1 символ (мин. 2)
               "ПроверкаПроверка",          # нельзя: 16 символов (макс. 15)
               "ПроверкаПроверкаП",         # нельзя: 17 символов
               "ПроверкаПроверкаПроверка",  # нельзя: 24 символа
               "check",                     # нельзя: английские буквы
               "Проверка!",                 # нельзя: знаки препинания кроме дефиса
               "Проверк@"]                  # нельзя: спецсимволы


class Surname:
    VALID = ["Проверка",         # можно: заглавные и строчные русские буквы
             "Пр",               # можно: 2 символа (мин.)
             "Про",              # можно: 3 символа
             "ПроверкаПровер",   # можно: 14 символов
             "ПроверкаПроверк"]  # можно: 15 символов (макс.)
    INVALID = ["",                          # нельзя: пустое поле
               "П",                         # нельзя: 1 символ (мин. 2)
               "ПроверкаПроверка",          # нельзя: 16 символов (макс. 15)
               "ПроверкаПроверкаП",         # нельзя: 17 символов
               "ПроверкаПроверкаПроверка",  # нельзя: 24 символа
               "check",                     # нельзя: английские буквы
               "Про-верка",                 # нельзя: дефис
               "Проверка!",                 # нельзя: знаки препинания
               "Проверк@"]                  # нельзя: спецсимволы


class Address:
    VALID = ["Проверка",     # можно: заглавные и строчные русские буквы
             "Проверка123",  # можно: цифры
             "Про верка",    # можно: пробел
             "Про-верка",    # можно: дефис
             "Про.верка",    # можно: точка
             "Про,верка",    # можно: запятая
             "Прове",        # можно: 5 символов (мин.)
             "Провер",       # можно: 6 символов
             "ПроверкаПроверкаПроверкаПроверкаПроверкаПроверкаП",  # можно: 49 символов
             "ПроверкаПроверкаПроверкаПроверкаПроверкаПроверкаПр"]  # можно: 50 символов (макс.)
    INVALID = ["",      # нельзя: пустое поле
               "Пр",    # нельзя: 2 символа (мин. 5)
               "П",     # нельзя: 1 символ
               "Про",   # нельзя: 3 символа
               "Пров",  # нельзя: 4 символа
               "ПроверкаПроверкаПроверкаПроверкаПроверкаПроверкаПрове",  # нельзя: 53 символа (макс. 50)
               "ПроверкаПроверкаПроверкаПроверкаПроверкаПроверкаПро",    # нельзя: 51 символ
               "ПроверкаПроверкаПроверкаПроверкаПроверкаПроверкаПров",   # нельзя: 52 символа
               "check",      # нельзя: английские буквы
               "Проверка!",  # нельзя: знаки препинания кроме разрешённых
               "Проверк@"]   # нельзя: спецсимволы


class Station:
    VALID = ["Орехово",         # станция из списка
             "Дубровка",        # станция из списка
             "Филёвский парк"]  # станция из списка
    INVALID = ["Петроградская"] # станция не из списка (для проверки ручного ввода)


class Phone:
    VALID = ["89991112233",   # можно: цифры, 11 символов
             "+79991112233",  # можно: знак +, 12 символов (макс.)
             "9991112233"]    # можно: 10 символов (мин.)
    INVALID = ["",                # нельзя: пустое поле
               "1",               # нельзя: 1 символ (мин. 10)
               "1112233",         # нельзя: 7 символов
               "+7999111",        # нельзя: 8 символов
               "899911122",       # нельзя: 9 символов
               "8999111222333",   # нельзя: 13 символов (макс. 12)
               "+7999111222333",  # нельзя: 14 символов
               "999111222333444"  # нельзя: 15 символов
               "8999 1112233",    # нельзя: пробел
               "Проверкараз",     # нельзя: русские буквы
               "checkcheck",      # нельзя: английские буквы
               "8999-1112233",    # нельзя: знаки препинания
               "@9991112233"]     # нельзя: спецсимволы


class DeliveryDate:
    VALID = [add_days_to_current(1),     # можно: + 1 день от текущего
             add_days_to_current(2),     # можно: + 2 дня от текущего
             add_days_to_current(5)]     # можно: + 5 дней от текущего
    INVALID = ["",                       # нельзя: не указывать
               add_days_to_current(0),   # нельзя: текущий день
               add_days_to_current(-1),  # нельзя: вчерашний день
               add_days_to_current(-2)]  # нельзя: позавчерашний день


class RentalTerm:
    VALID = ["сутки",
             "двое суток",
             "трое суток",
             "четверо суток",
             "пятеро суток",
             "шестеро суток",
             "семеро суток"]


class Color:
    VALID = ["чёрный жемчуг",
             "серая безысходность",
             ["чёрный жемчуг", "серая безысходность"],
             ""]


class Comment:
    VALID = ["",             # можно: пустое поле
             "П",            # можно: 1 символ
             "Проверка",     # можно: заглавные и строчные русские буквы
             "Про верка",    # можно: пробел
             "Про-верка",    # можно: дефис
             "Про.верка",    # можно: точка
             "Про,верка",    # можно: запятая
             "Проверка123",  # можно: цифры
             "ПроверкаПроверкаПроверк",   # можно: 23 символа
             "ПроверкаПроверкаПроверка"]  # можно: 24 символа (макс.)
    INVALID = ["ПроверкаПроверкаПроверкаП",   # нельзя: 25 символов (макс. 24)
               "ПроверкаПроверкаПроверкаПр",  # нельзя: 26 символов
               "ПроверкаПроверкаПроверкаПроверка",  # нельзя: 32 символа
               "check",      # нельзя: английские буквы
               "Проверка!",  # нельзя: знаки препинания кроме разрешённых
               "Проверк@"]   # нельзя: спецсимволы
